
    division_template = {
    name = "Light Armor Division"

    division_names_group = ENG_Arm_01

    regiments = {
        light_armor = { x = 0 y = 0 }
        light_armor = { x = 0 y = 1 }
        light_armor = { x = 0 y = 2 }
        light_armor = { x = 1 y = 0 }
        light_armor = { x = 1 y = 1 }
        light_armor = { x = 1 y = 2 }
        light_armor = { x = 2 y = 0 }
        light_armor = { x = 2 y = 1 }
        light_armor = { x = 2 y = 2 }
        motorized = { x = 3 y = 0 }
        motorized = { x = 3 y = 1 }
        motorized = { x = 3 y = 2 }
        motorized = { x = 4 y = 0 }
        motorized = { x = 4 y = 1 }
        motorized = { x = 4 y = 2 }
    }
    support = {
        mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        anti_air = { x = 0 y = 2 }
        artillery = { x = 0 y = 3 }
		  maintenance_company =  { x = 1 y = 0 }
        logistics_company =  { x = 1y = 1 }
      
    }
}

units = { 

                        division= {    
        location = 10748
        division_template = "Light Armor Division"
        start_experience_factor = 0.3 
    }
    division= {    
        location = 10748
        division_template = "Light Armor Division"
        start_experience_factor = 0.3
    }    
    division= {    
        location = 10748
        division_template = "Light Armor Division"
        start_experience_factor = 0.3 
    }    
    division= {    
        location = 10748
        division_template = "Light Armor Division"
        start_experience_factor = 0.3
    }    
    division= {    
        location = 10748
        division_template = "Light Armor Division"
        start_experience_factor = 0.3 
    }    
    division= {    
        location = 10748
        division_template = "Light Armor Division"
        start_experience_factor = 0.3
    }    
}