
division_template = {
	name = "Veterans" 			# (Square) Infantry Division - 4 infantry regiments (3k men each), 1 field artillery regiment - abstracted into infantry,
	division_names_group = ITA_INF_01
									# 1 engineering regiment, 1 recon regiment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon =  { x = 0 y = 1 }
	}
}
division_template = { 
	name = "Divisione Alpina" 
	division_names_group = ITA_MNT_01 

	regiments = { 
		mountaineers = { x = 0 y = 0 } 												# (elite) Alpini Regiment
		mountaineers = { x = 0 y = 1 } 
		mountaineers = { x = 0 y = 2 } 
		mountaineers = { x = 1 y = 0 } 
		mountaineers = { x = 1 y = 1 } 
		mountaineers = { x = 1 y = 2 } 
		mountaineers = { x = 2 y = 0 } 
		mountaineers = { x = 2 y = 1 } 
		mountaineers = { x = 2 y = 2 } 
		mountaineers = { x = 3 y = 0 } 	
		artillery_brigade = { x = 4 y = 0 } 
		artillery_brigade = { x = 4 y = 1 } 
		artillery_brigade = { x = 4 y = 2 }
		anti_tank_brigade = { x = 4 y = 3 }
	} 
	support = { 
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	} 

	priority = 2 
} 

####### OOB #######
units = { 
	division = { 
		location = 9904 #Rome
		division_template = "Veterans"
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
		division = { 
		location = 9904 #Rome
		division_template = "Veterans"
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
		division = { 
		location = 9904 #Rome
		division_template = "Veterans"
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
		division = { 
		location = 9904 #Rome
		division_template = "Veterans"
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
}

####### Starting Production Queue #######
instant_effect = { 
	if = { 
		limit = { is_tutorial = no } 

		##### Equipments #####
		add_equipment_production = { 
			equipment = { 
				type = infantry_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 9
			progress = 0.1 
			efficiency = 50 
		} 
		add_equipment_production = { 
			equipment = { 
				type = infantry_equipment_0
				creator = "ITA" 
			} 

			requested_factories = 1
			progress = 0.1 
			efficiency = 50 
		} 
		add_equipment_production = { 
			equipment = { 
				type = support_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 4
			progress = 0.3 
			efficiency = 50 
		} 


		add_equipment_production = { 
			equipment = { 
				type = motorized_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 1
			progress = 0.4 
			efficiency = 50 
		} 

		add_equipment_production = { 
			equipment = { 
				type = artillery_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 0
			progress = 0.4 
			efficiency = 50 
		} 
		add_equipment_production = { 
			equipment = { 
				type = CAS_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 0
			progress = 0.2 
			efficiency = 50 
		} 
		add_equipment_production = { 
			equipment = { 
				type = nav_bomber_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 0 
			progress = 0.2 
			efficiency = 50 
		} 
		
		add_equipment_production = { 
			equipment = { 
				type = anti_air_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 3
			progress = 0.4 
			efficiency = 50 
		} 
	
	}
} 