division_template = {
	name = "Veterans"			# Infantry Division
	# Note: also Fortress divisions

	division_names_group = ROM_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
				infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
				infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # 2x 100mm howitzer bns, on average
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "Brigada de Munte"				# Mountain Brigade

	division_names_group = ROM_MTN_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade = {  x = 4 y = 0 }
		anti_tank_brigade = {  x = 4 y = 1 }
		anti_tank_brigade = {  x = 4 y = 2 }
		
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
}
units = {
		division = { 
		location = 9617 #Bucharest
		division_template = "Veterans"
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
		division = { 
		location = 9617 #Bucharest
		division_template = "Veterans"
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}	
}


### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ROM"
		}
		requested_factories = 2
		progress = 0.87
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ROM"
		}
		requested_factories = 1
		progress = 0.19
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "ROM"
		}
		requested_factories = 1
		progress = 0.24
		efficiency = 100
	}
		add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "ROM" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
		add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "ROM" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
}