##### Division Templates #####
division_template = {
	name = "Strelkovaya Diviziya"			# Rifle Division
	division_names_group = SOV_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }		
		infantry = { x = 3 y = 0 }		
		infantry = { x = 3 y = 1 }		
		infantry = { x = 3 y = 2 }		
		anti_tank_brigade = { x = 4 y = 0 }
		anti_tank_brigade = { x = 4 y = 1 }
		anti_tank_brigade = { x = 4 y = 2 }
		artillery_brigade = { x = 4 y = 3 }
	}
	support = {
		anti_air = { x = 0 y = 0 } artillery  = { x = 0 y = 1 } anti_tank  = { x = 0 y = 2 } recon  = { x = 1 y = 0 } military_police  = { x = 1 y = 1 } engineer  = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Severny Strelkovaya Diviziya"			# Rifle Division
	division_names_group = SOV_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade = { x = 3 y = 3 }
	}
	support = {
		anti_air = { x = 0 y = 0 } artillery  = { x = 0 y = 1 } anti_tank  = { x = 0 y = 2 } recon  = { x = 1 y = 0 } military_police  = { x = 1 y = 1 } engineer  = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Spanish Civil War Veterans"
	is_locked = no
	division_names_group = SOV_MNT_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon =  { x = 0 y = 1 }
	}
}


units = {
		division= {			
		location = 3151
		division_template = "Spanish Civil War Veterans"	
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
	division= {			
		location = 3151
		division_template = "Spanish Civil War Veterans"	
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
	division= {			
		location = 3151
		division_template = "Spanish Civil War Veterans"	
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
	division= {			
		location = 3151
		division_template = "Spanish Civil War Veterans"	
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
	division= {			
		location = 3151
		division_template = "Spanish Civil War Veterans"	
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
			division= {			
		location = 3151
		division_template = "Spanish Civil War Veterans"	
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
		division= {			
		location = 3151
		division_template = "Spanish Civil War Veterans"	
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
}					

	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 28
		progress = 0.1
		efficiency = 100
	}
				add_equipment_production = { 
			equipment = { 
				type = anti_tank_equipment_1
				creator = "SOV" 
			} 

			requested_factories = 7
			progress = 0.1 
			efficiency = 60 
		} 
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SOV" 
		}
		requested_factories = 10
		progress = 0.3
		efficiency = 60
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "SOV" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
			add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "SOV" 
		}
		requested_factories = 4
		progress = 0.4
		efficiency = 60
	}
		add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SOV" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 60
	}
		add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "SOV" 
		}
		requested_factories = 6
		progress = 0.2
		efficiency = 60
	}

			add_equipment_production = {
		equipment = {
			type = gw_armored_car_equipment
			creator = "SOV" 
		}
		requested_factories = 0
		progress = 0.4
		efficiency = 60
	}



	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "SOV" 
		}
		requested_factories = 0
		progress = 0.15
		efficiency = 60
	}
	
}
	#####################